spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=docker


spring.jpa.properties.hibernate.default_schema=bank
#Disable OSIV (Open Session In View). Considered that it is anti-pattern
spring.jpa.open-in-view=false

#temporal fix for an issue https://hibernate.atlassian.net/browse/HHH-12368
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true